MainWindow.xaml

<Window x:Class="sql_contactslist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_contactslist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="132,113,0,0" VerticalAlignment="Top" Width="76" Click="Search_Contact"/>
        <ListBox x:Name="lstbox" HorizontalAlignment="Left" Height="178" Margin="64,161,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="Display_Info"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="24" Margin="76,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        
        <Label Content="First Name" HorizontalAlignment="Left" Margin="330,26,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="24" Margin="330,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,81,0,0" Height="27" Width="144"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="330,113,0,0" />
        
        <Label Content="Cell Number" HorizontalAlignment="Left" Margin="330,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.212"/>
        <TextBox x:Name="cell" HorizontalAlignment="Left" Height="23" Margin="330,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Work Number" HorizontalAlignment="Left" Margin="330,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Height="22" Margin="330,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,254,0,0"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="330,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        
        <Label Content="Mail " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,349,0,0" RenderTransformOrigin="0.694,1.538"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="330,375,0,0"/>
        
       
        <Label Content="Search First or Last Name" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top"/>
       
        <Image x:Name="imagebox" HorizontalAlignment="Left" Height="147" Margin="590,49,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Upload Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="629,212,0,0" Height="30" />
        <Label Content="Notes" HorizontalAlignment="Left" Margin="590,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.308"/>
        <TextBox x:Name="notebox" HorizontalAlignment="Left" Height="105" Margin="590,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="emailbox" HorizontalAlignment="Left" Margin="332,317,0,0" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>
