MainWindow.xaml

<Window x:Class="sql_contactslist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_contactslist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--text blocks-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,12,0,0" Name="textBlock1" Text="FIRST NAME:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,41,0,0" Name="textBlock2" Text="LAST NAME:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,71,0,0" Name="textBlock3" Text="WORK:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,105,0,0" Name="textBlock4" Text="CELL:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="323,12,0,0" Name="textBlock5" Text="E-MAIL:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="323,42,0,0" Name="textBlock6" Text="STREET:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="323,60,0,0" Name="textBlock7" Text="CITY:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="323,80,0,0" Name="textBlock8" Text="STATE:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="323,98,0,0" Name="textBlock9" Text="COUNTRY:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="550,12,0,0" Name="textBlock10" Text="SEARCH:" VerticalAlignment="Top" />
        <!--end text blocks-->
        
        <!--text boxes-->
        <TextBox Height="21" HorizontalAlignment="Left" Margin="110,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="150" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="110,40,0,0" Name="textBox2" VerticalAlignment="Top" Width="150" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="110,70,0,0" Name="textBox3" VerticalAlignment="Top" Width="150" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="110,102,0,0" Name="textBox4" VerticalAlignment="Top" Width="150" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="378,12,0,0" Name="textBox5" VerticalAlignment="Top" Width="150" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="600,12,0,0" Name="textBox6" VerticalAlignment="Top" Width="150" />
        <!--end text boxes-->
    </Grid>
</Window>
